# test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test908/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test908/: App.kt  Constant.kt
app/src/main/java/com/example/test908/data/dao/: MultimediaDto.kt  StoryDto.kt  numResult.kt
app/src/main/java/com/example/test908/data/dto/: MultimediaDto.kt  Review.kt  StoryDto.kt  numResult.kt
app/src/main/java/com/example/test908/data/firebase/: FirebaseNotificationsMessagingService.kt
app/src/main/java/com/example/test908/data/model/: Multimedia.kt  Result.kt  Story.kt  numResult.kt
app/src/main/java/com/example/test908/data/network/: AppModule.kt  RequestInterceptor.kt
app/src/main/java/com/example/test908/data/remote/: ReviewsServiceRetrofit.kt
app/src/main/java/com/example/test908/data/repository/: BooksRepositoryImpl.kt  FeatureFlagRepositoryImpl.kt  LimitedSeriesRepositoryImpl.kt  Mapper.kt  RemoteData.kt  RepositorySt.kt  ReviewRepositoryImpl.kt  ReviewReviewRepositoryImpl.kt
app/src/main/java/com/example/test908/domain/entity/: MultimediaEntity.kt  NumResultEntity.kt  StoryEntity.kt
app/src/main/java/com/example/test908/domain/model/: Multimedia.kt  NumResult.kt  Review.kt  Story.kt
app/src/main/java/com/example/test908/domain/repository/: RepositoryRemote.kt  ReviewRemoteSource.kt  ReviewRepository.kt
app/src/main/java/com/example/test908/network/: AppModule.kt  RequestInterceptor.kt  ServiceRetrofit.kt
app/src/main/java/com/example/test908/network/firebaseFCM/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/test908/presentation/: HomeFragment.kt  ReviewUiState.kt
app/src/main/java/com/example/test908/presentation/adapters/: DelegateAdapter.kt  DelegateAdapterItem.kt  DelegateAdapterItemDiffCallback.kt  MainAdapter.kt  ReviewAdapterDelegate.kt  ReviewsAdapter.kt
app/src/main/java/com/example/test908/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/test908/presentation/books/: BannerUi.kt  BannerUiEmpty.kt  (+14 more)
app/src/main/java/com/example/test908/ui/: MainActivity.kt
app/src/main/java/com/example/test908/utils/: AppResult.kt  DateUtils.kt  ErrorHandel.kt  FavoriteLocalSource.kt  FavoriteLocalSourceImpl.kt  FavoriteLocalSourceInt.kt  RecyclerViewItemDecoration.kt  Resource.kt  ResultWrapper.kt  SharedPreferenceUtil.kt  SharedPreferencesOne.kt  UtilTimer.kt
app/src/main/res/drawable/: rounded_right.xml
app/src/main/res/layout/: activity_main.xml  activity_push.xml  dialog_fragment_limited_four.xml  dialog_fragment_limited_series.xml  dialog_fragment_limited_three.xml  dialog_fragment_limited_two.xml  dialog_fragment_review_filter.xml  fragment_books.xml  fragment_detail_reviews.xml  fragment_detal_reviews.xml  fragment_home.xml  fragment_limited_series_books.xml  fragment_reviews.xml  home_fragment.xml  image_counter.xml  item_books.xml  item_horizontal_books.xml  item_limited_series_date.xml  item_limited_series_main.xml  item_review.xml  item_reviews.xml  push_critic.xml  reviewes.xml  toolbar.xml  toolbar_back.xml  toolbar_nav.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml  toolbar_nav.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: theme_night.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
(+119 files in other folders)
